# ZEGO-SDK

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegocloud/demo/bestpractice/: App.java  ZEGOSDKKeyCenter.java
app/src/main/java/com/zegocloud/demo/bestpractice/activity/: LoginActivity.java
app/src/main/java/com/zegocloud/demo/bestpractice/components/cohost/: LiveStreamingView.java  PKInviteDialog.java
app/src/main/java/com/zegocloud/demo/bestpractice/internal/: FaceunityVideoProcess.java
app/src/main/java/com/zegocloud/demo/bestpractice/internal/sdk/: ZEGOSDKManager.java
app/src/main/java/com/zegocloud/demo/bestpractice/internal/sdk/express/: ExpressService.java
app/src/main/res/layout/: layout_live_streaming.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
