pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://www.jitpack.io' }

      //  maven { url = uri("https://artifactory.zego.im/repository/maven-public/") }
        maven  { url 'https://maven.faceunity.com/repository/maven-public/'}

    }
}
rootProject.name = "ZEGOCLOUDBestPractice"
include ':app'
include ':faceunity'

